{
  "expo": {
    "name": "ScoolFools",
    "slug": "scoolfools",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconandroid.png",
    "scheme": "scoolfools",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "supportsTablet": false,
      "bundleIdentifier": "com.scoolfools.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconandroid.png",
        "backgroundColor": "#000000"
      },
      "package": "com.scoolfools.app",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-apple-authentication",
      "react-native-iap",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "useModularHeaders": true
          },
          "android": {
            "kotlinVersion": "2.2.0"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1073878118462-t008oddqc45l10galk2gsrmp0en5qdiq"
        }
      ],
      "expo-web-browser",
      "expo-audio",
      "expo-font",
      "expo-asset",
      "expo-video"
    ],
    "owner": "cyberglobers",
    "extra": {
      "eas": {
        "projectId": "1d821fa3-2440-46e1-8067-1f77d8691fb4"
      }
    }
  }
}
